debugger.breakpoints.PHP-DBGP:# array
debugger.breakpoints.PHP-DBGP.0:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.0.enabled:true
debugger.breakpoints.PHP-DBGP.0.groupName:""
debugger.breakpoints.PHP-DBGP.0.lineNumber:249
debugger.breakpoints.PHP-DBGP.0.url:"file:/D:/server_php/xampp/htdocs/servidor/rolnews/2015/themes/rolnewsresp/index.php"
debugger.breakpoints.PHP-DBGP.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.PHP-DBGP.length:0
debugger.breakpoints.javascript-debugger:# array
debugger.breakpoints.javascript-debugger.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.javascript-debugger.length:0
javascript-debuggerengine.EngineComponentsProvider.closedTopComponents.breakpointsView:false
javascript-debuggerengine.EngineComponentsProvider.closedTopComponents.callstackView:false
javascript-debuggerengine.EngineComponentsProvider.closedTopComponents.debuggerJSevaluator:true
javascript-debuggerengine.EngineComponentsProvider.closedTopComponents.localsView:false
javascript-debuggerengine.EngineComponentsProvider.closedTopComponents.resultsView:true
javascript-debuggerengine.EngineComponentsProvider.closedTopComponents.sessionsView:true
javascript-debuggerengine.EngineComponentsProvider.closedTopComponents.watchesView:true
javascript-debuggerengine.EngineComponentsProvider.minimizedTopComponents.breakpointsView:true
javascript-debuggerengine.EngineComponentsProvider.minimizedTopComponents.callstackView:true
javascript-debuggerengine.EngineComponentsProvider.minimizedTopComponents.debuggerJSevaluator:false
javascript-debuggerengine.EngineComponentsProvider.minimizedTopComponents.localsView:true
javascript-debuggerengine.EngineComponentsProvider.minimizedTopComponents.resultsView:false
javascript-debuggerengine.EngineComponentsProvider.minimizedTopComponents.sessionsView:false
javascript-debuggerengine.EngineComponentsProvider.minimizedTopComponents.watchesView:false
