certified-update-provider_lastCheckTime=1461775351608
distribution-update-provider_lastCheckTime=1461775351607
expiration=8.1
ideIdentity=NB_EXTIDE_PHP_WEBCOMMON0ed816f2a-fd56-4ff4-9ea0-e5cd40b130dc
imported=false
lastCheckTime=1461775182485
period=2
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1461775351608
qualifiedId=NB_EXTIDE_PHP_WEBCOMMON0ed816f2a-fd56-4ff4-9ea0-e5cd40b130dc_edd53808-94be-40d1-9dea-8b9499633d12
superId=edd53808-94be-40d1-9dea-8b9499633d12
