cloneDestinationStep.cloneDirectory=D:\\server_php\\xampp\\htdocs\\servidor
diffViewMode=1
lastUsedCommitViewMode=HEAD_VS_WORKING_TREE
lastUsedMode=HEAD_VS_WORKING_TREE
org.netbeans.modules.git.ui.commit.GitCommitPanel=456.0#183.0#850.0#579.0
org.netbeans.modules.git.ui.commit.GitCommitPanel$GitCommitPanelMerged=295.0#145.0#850.0#579.0
recent_guri.0=https://github.com/creativewebsites/inforondonia.git<=~=>suporte@creativewebsites.com.br<=~=>1<=~=>0<=~=>null
recent_guri.1=https://github.com/creativewebsites/rolnews.git<=~=>suporte@creativewebsites.com.br<=~=>1<=~=>0<=~=>null
recent_guri.2=https://github.com/creativewebsites/cwimob.git<=~=>suporte@creativewebsites.com.br<=~=>1<=~=>0<=~=>null
recent_guri.3=https://github.com/creativewebsites/cwsite.git<=~=>suporte@creativewebsites.com.br<=~=>1<=~=>0<=~=>null
recent_guri.4=https://github.com/mauriciolsrj/vertice-institucional.git<=~=>suporte@creativewebsites.com.br<=~=>1<=~=>0<=~=>null
recent_guri.5=https://github.com/creativewebsites/rolimdelivery.git<=~=>suporte@creativewebsites.com.br<=~=>1<=~=>0<=~=>null
recent_guri.6=https://github.com/creativewebsites/rolimpizza.git<=~=>suporte@creativewebsites.com.br<=~=>1<=~=>0<=~=>null
recent_guri.7=https://github.com/creativewebsites/compraevenda.git<=~=>suporte@creativewebsites.com.br<=~=>1<=~=>0<=~=>null
recentCommitAuhtors.0=gean.bertani <gean.bertani@suporte12.atimonet.com.br>
recentCommiters.0=gean.bertani <gean.bertani@suporte12.atimonet.com.br>
recentCommitMessage.0=Update - v.1.36\t\n - Add coluna 'views' noticias/listar
recentCommitMessage.1=Update - v.1.33\n - Add m\u00f3dulo enquete
recentCommitMessage.10=Update - v.1.17\n - Edi\u00e7\u00e3o Pagina de Noticias
recentCommitMessage.11=Update - v.1.16\n - Edi\u00e7\u00e3o Pagina de Noticias
recentCommitMessage.12=Update - v.1.13\n - Edi\u00e7\u00e3o da Classe Cotacao.class.php
recentCommitMessage.13=Update - v.1.11\n - Edi\u00e7\u00e3o da Classe Cotacao.class.php
recentCommitMessage.14=Update - v.1.9\n -- add file Cotacao.class.php\n -- bugfix alert noticias.php\n -- remove class desnecess\u00e1rias
recentCommitMessage.15=Update - v.1.3\n -- Layout form Den\u00fancia (reCaptcha, estilos de inputs)
recentCommitMessage.16=Update - v.1.2\n -- Layout form Den\u00fancia
recentCommitMessage.17=Update - v.1.1\n -- Corre\u00e7\u00e3o Bug noticias.php for mobile 420px
recentCommitMessage.18=Update - v.1.0\n -- Exclus\u00e3o do Config.inc_ar.php\n -- Alterado o Link da Constante HOME.
recentCommitMessage.19=Rolnews (Responsive) - CW_A
recentCommitMessage.2=Update - v.1.31\n - Add remove plugin mini-upload
recentCommitMessage.3=Update - v.1.30\n - Add Plugin mini-upload
recentCommitMessage.4=Update - v.1.27\n - Ajuste videos
recentCommitMessage.5=Update - v.1.25\n - CW Admin - ajustes
recentCommitMessage.6=Update - v.1.23\n - CW Admin - ajustes
recentCommitMessage.7=Update - v.1.22\n - Colunistas, Eventos, Videos
recentCommitMessage.8=Update - v.1.19\n - Edi\u00e7\u00e3o Pagina de Noticias
recentCommitMessage.9=Update - v.1.18\n - Edi\u00e7\u00e3o Pagina de Noticias
recentlySwitchedBranchesD\:\\server_php\\xampp\\htdocs\\servidor\\compraevenda.0=master
recentlySwitchedBranchesD\:\\server_php\\xampp\\htdocs\\servidor\\creativewebsites.0=origin/master
recentlySwitchedBranchesD\:\\server_php\\xampp\\htdocs\\servidor\\inforondonia\\2016.0=master
recentlySwitchedBranchesD\:\\server_php\\xampp\\htdocs\\servidor\\inforondonia\\2016.1=origin/master
recentlySwitchedBranchesD\:\\server_php\\xampp\\htdocs\\servidor\\rolimdelivery.0=master
searchOnBranch.enabled=true
showFileInfo=true
showHistoryMerges=true
statusViewMode=1
