print.border=false
print.border.color=0,0,0
print.footer=false
print.footer.center=
print.footer.color=0,0,0
print.footer.font=Serif,0,10
print.footer.left=%ROW%.%COLUMN% de %COUNT%
print.footer.right=%MODIFIED_DATE%  %MODIFIED_TIME%
print.header=false
print.header.center=
print.header.color=0,0,0
print.header.font=Serif,0,10
print.header.left=%NAME%
print.header.right=
print.text.as.editor=false
print.text.background.color=255,250,255
print.text.color=0,0,0
print.text.font=Monospaced,0,10
print.text.line.numbers=false
print.text.line.spacing=1.0
print.text.selection=true
print.text.use.color=true
print.text.use.font=true
print.text.wrap.lines=true
print.zoom=1.0
