proxyAuthenticationUsername=gean.bertani
proxyHttpHost=192.168.1.1
proxyHttpPort=3128
proxyType=2
systemProxyHttpHost=192.168.1.1
systemProxyHttpPort=3128
systemProxyHttpsHost=192.168.1.1
systemProxyHttpsPort=3128
systemProxyNonProxyHosts=creativewebsites.cw|<local>
systemProxySocksHost=
systemProxySocksPort=
testSystemProxyHttpHost=192.168.1.1
testSystemProxyHttpPort=3128
usageStatisticsEnabled=false
usageStatisticsNbOfIdeStarts=3
usageStatisticsSetByIde=true
useProxyAuthentication=true
WWWBrowser=SL[/Browsers/ChromeBrowser
