searchpropsfind-backward-search=false
searchpropsfind-block-search=false
searchpropsfind-block-search-end=0;M@29022651
searchpropsfind-block-search-start=0;M@29022651
searchpropsfind-highlight-search=false
searchpropsfind-history=30
searchpropsfind-inc-search=true
searchpropsfind-match-case=true
searchpropsfind-preserve-case=false
searchpropsfind-reg-exp=false
searchpropsfind-smart-case=false
searchpropsfind-what=480
searchpropsfind-whole-words=false
searchpropsfind-wrap-search=true
